/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap');


#content{
    max-width: 1600px;
    margin: 0 auto;
}
:root{
  --heading-font: "Noto Serif Display";
  --paragraph-font: Assistant, Helvetica, sans-serif;
  font-size: 22px;
}
body{
    background-color: white;
    font-family: Assistant, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
nav a{
    text-align: center;
    color: white; 
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    color: #40798C;
    background-color: #F4EDD3;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    margin-top: 50px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    background: rgb(163, 178, 108, 60%);
    height: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    justify-items: center;
}
header{
    background-color: #283618;
    opacity: .7; 
    display: grid;
    grid-template-columns: 150px auto;
}
.home-title{
    color:#283618; /*subject to change */
    font-family: "Noto Serif Display", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin:0;
}
h4{
    color:#283618;   
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.book, .join{
    color: #264F5D; 
    background-color:#F4EDD3;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color:#F4EDD3;
    background-color: #283618;
}
.msg{
    background-color: #40798C;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #40798C;
}
.msg h2{
    color: black
}
.msg p{
    color:black;
    padding-bottom: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    /*width: 100%;*/
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    /*width: 100%;*/
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 3/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #40798C;
}
.card-img{
    border: 10px #283618 solid;
    height: 175px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #40798C;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
footer{
    color: #F4EDD3;
    background-color: #283618;
    padding: 25px 50px; 
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;  
}
footer p{
    font-size: 1.2em;
}
footer a{
    color: #A3B26C;
    text-decoration: none;
}
footer a:hover{
    color: #F4EDD3;
}
footer .social img{
    padding-top: 15px;
    height: 80px;
    width: 80px;
    border-radius: 160px;
}
.icon{
    width: 90px;
    padding-top: 10px;
}
.logo{  
    padding-top: 5px;
    width: 100px;
    border-radius: 165px;
}

/* Page 2 - Rivers */
.img1, .img2, .img3{
    margin: 2px;
    box-shadow: 5px 5px 10px #40798C;
}
.img1, .img3{
    margin: 5px;
    float: left;
}
.img2{
    float: right;
}
.img3{
    width: 300px;
    height: 400px;
}


/* PAGE 3 CONTACT US */
#feedback {
    background-color: antiquewhite;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: block;  
}
.moveDown {
    margin-top: 3em;
}
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    #background{
        display: inline;
    }
    footer {
        margin-top: 25px;
    }
}